# Environment settings for docker-compose

COMPOSE_PROJECT_NAME=phd-ce
COMPOSE_FILE=./docker-compose.yml:./docker-compose.dev.yml

GITHUB_API_TOKEN=0000000000000000000000000000000000000000

STACK_PHP_IMAGE=registry-v2.hrzg.de/dmstr/phd-ce_php